[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
    ,/opt/odoo/extra_addons/custom_addons

data_dir = /var/lib/odoo/
proxy_mode = False
; auto_reload = True
; admin_passwd = admin

server_wide_modules = web

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 2048000000
limit_memory_soft = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
log_level = debug
; logfile = /var/log/odoo/odoo-server.log
; logrotate = True
gevent_port = 8072
http_port = 8069
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 0
xmlrpc = True
; xmlrpc_interface =
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
